StataFileTM:00001:01100:GREC:                          :
00007:00007:00001:
*! classname: bargraph_g
*! family: bar
*! date: 20 Jan 2021
*! time: 22:12:09
*! graph_scheme: s2color
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.scaleaxis.title.text = {}
.scaleaxis.title.text.Arrpush Percent
// title edits

.scaleaxis.reset_rule 0 32 5 , tickset(major) ruletype(range) 
// scaleaxis edits

.scaleaxis.reset_rule 0 32 5 , tickset(major) ruletype(range) 
// scaleaxis edits

.plotregion1.GraphEdit, cmd(_set_graphstyle_remake gap 40)
// bar region gap

.legend.draw_view.setstyle, style(no)
// legend edits

.style.editstyle boxstyle(shadestyle(color(white))) editcopy
.style.editstyle boxstyle(linestyle(color(white))) editcopy
// Graph color

.plotregion1.bars[1].style.editstyle shadestyle(color(ltblue)) editcopy
.plotregion1.bars[1].style.editstyle linestyle(width(medium)) editcopy
// bars[1] edits

.plotregion1.bars[2].style.editstyle shadestyle(color(ltblue)) editcopy
.plotregion1.bars[2].style.editstyle linestyle(color(navy)) editcopy
.plotregion1.bars[2].style.editstyle linestyle(width(medium)) editcopy
// bars[2] edits

.plotregion1.bars[3].style.editstyle shadestyle(color(navy)) editcopy
.plotregion1.bars[3].style.editstyle linestyle(color(navy)) editcopy
// bars[3] color

.plotregion1.bars[4].style.editstyle shadestyle(color(navy)) editcopy
.plotregion1.bars[4].style.editstyle linestyle(color(navy)) editcopy
// bars[4] color

.varaxis.add_ticks 12 `""Control" "classes" "2015""', tickset(major)
// varaxis edits

.varaxis.add_ticks 34 `""Treatment" "classes" "2015""', tickset(major)
// varaxis edits

.varaxis.major.delete_tick 2
// varaxis edits

.varaxis.add_ticks 36 `""Treatment" "classes" "2015""', tickset(major)
// varaxis edits

.varaxis.major.delete_tick 2
// varaxis edits

.varaxis.add_ticks 37 `""Treatment" "classes" "2015""', tickset(major)
// varaxis edits

.varaxis.major.delete_tick 2
// varaxis edits

.varaxis.add_ticks 37.5 `""Treatment" "classes" "2015""', tickset(major)
// varaxis edits

.varaxis.add_ticks 63 `""Control" "classes" "2016""', tickset(major)
// varaxis edits

.varaxis.add_ticks 89 `""Treatment" "classes" "2016""', tickset(major)
// varaxis edits

.varaxis.major.delete_tick 4
// varaxis edits

.varaxis.add_ticks 88 `""Treatment" "classes" "2016""', tickset(major)
// varaxis edits


// <end>
