StataFileTM:00001:01100:GREC:                          :
00007:00007:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date: 14 Feb 2021
*! time: 16:36:52
*! graph_scheme: s2color
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.style.editstyle boxstyle(shadestyle(color(white))) editcopy
.style.editstyle boxstyle(linestyle(color(white))) editcopy
// Graph color

.legend.draw_view.setstyle, style(no)
// legend edits

.xaxis1.title.text = {}
// title edits

.xaxis1.reset_rule 1, tickset(major) ruletype(suggest) 
// xaxis1 edits

.xaxis1.major.num_rule_ticks = 2
.xaxis1.edit_tick 1 0 `"Male Professor"', tickset(major)
// xaxis1 edits

.xaxis1.major.num_rule_ticks = 1
.xaxis1.edit_tick 1 1 `"Female Professor"', tickset(major)
// xaxis1 edits

.xaxis1.reset_rule 1, tickset(major) ruletype(suggest) 
// xaxis1 edits

.plotregion1.plot1.style.editstyle area(shadestyle(color(ltblue))) editcopy
.plotregion1.plot1.style.editstyle area(linestyle(color(ltblue))) editcopy
.plotregion1.plot1.style.editstyle area(shadestyle(intensity(inten100))) editcopy
// plot1 edits

// plot1 edits

.plotregion1.plot2.style.editstyle area(shadestyle(color(cranberry))) editcopy
.plotregion1.plot2.style.editstyle area(linestyle(color(cranberry))) editcopy
// plot2 color

// plot2 color

.plotregion1.plot3.style.editstyle area(linestyle(color(black))) editcopy
.plotregion1.plot3.style.editstyle area(linestyle(width(medthick))) editcopy
// plot3 edits

// plot3 edits

.yaxis1.title.text = {}
.yaxis1.title.text.Arrpush Probability to econ major
// title edits

.yaxis1.title.text = {}
.yaxis1.title.text.Arrpush Probability to major in econ
// title edits


// <end>
