StataFileTM:00001:01100:GREC:                          :
00007:00007:00001:
*! classname: bargraph_g
*! family: bar
*! date:  3 Feb 2021
*! time: 14:39:13
*! graph_scheme: s2color
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.scaleaxis.title.text = {}
.scaleaxis.title.text.Arrpush Percent
// title edits

.legend.draw_view.setstyle, style(no)
// legend edits

.scaleaxis.reset_rule 0 32 5 , tickset(major) ruletype(range) 
// scaleaxis edits

.scaleaxis.reset_rule 0 32 5 , tickset(major) ruletype(range) 
// scaleaxis edits

.plotregion1.GraphEdit, cmd(_set_graphstyle_remake gap 60)
// bar region gap

.plotregion1.bars[1].style.editstyle shadestyle(color(ltkhaki)) editcopy
.plotregion1.bars[1].style.editstyle linestyle(color(dkorange)) editcopy
.plotregion1.bars[1].style.editstyle linestyle(width(medthin)) editcopy
// bars[1] edits

.plotregion1.bars[2].style.editstyle shadestyle(color(olive)) editcopy
.plotregion1.bars[2].style.editstyle linestyle(color(olive)) editcopy
// bars[2] color

.plotregion1.bars[2].style.editstyle shadestyle(color(gold)) editcopy
.plotregion1.bars[2].style.editstyle linestyle(color(gold)) editcopy
// bars[2] color

.plotregion1.bars[2].style.editstyle shadestyle(color(yellow)) editcopy
.plotregion1.bars[2].style.editstyle linestyle(color(yellow)) editcopy
// bars[2] color

.plotregion1.bars[2].style.editstyle shadestyle(color(sienna)) editcopy
.plotregion1.bars[2].style.editstyle linestyle(color(sienna)) editcopy
// bars[2] color

.plotregion1.bars[2].style.editstyle shadestyle(color(eggshell)) editcopy
.plotregion1.bars[2].style.editstyle linestyle(color(eggshell)) editcopy
// bars[2] color

.plotregion1.bars[2].style.editstyle linestyle(color(dkorange)) editcopy
.plotregion1.bars[2].style.editstyle linestyle(width(medthin)) editcopy
// bars[2] edits

// bars[2] edits

.plotregion1.bars[1].style.editstyle shadestyle(color(eggshell)) editcopy
// bars[1] color

// bars[1] color

.plotregion1.bars[3].style.editstyle shadestyle(color(dkorange)) editcopy
.plotregion1.bars[3].style.editstyle linestyle(color(dkorange)) editcopy
// bars[3] color

.varaxis.add_ticks 12.5 `""Control" "classes" "2015""', tickset(major)
// varaxis edits

.varaxis.major.delete_tick 1
// varaxis edits

.varaxis.add_ticks 12 `""Control" "classes" "2015""', tickset(major)
// varaxis edits

.varaxis.major.delete_tick 1
// varaxis edits

.varaxis.add_ticks 11.5 `""Control" "classes" "2015""', tickset(major)
// varaxis edits

.varaxis.add_ticks 36 `"a"', tickset(major)
// varaxis edits

.varaxis.major.num_rule_ticks = 0
.varaxis.edit_tick 2 36 `"a"', tickset(major)
// varaxis edits

.varaxis.major.delete_tick 2
// varaxis edits

.varaxis.add_ticks 38 `"a"', tickset(major)
// varaxis edits

.varaxis.add_ticks 37.5 `""Treatment" "classes" "2015""', tickset(major)
// varaxis edits

.varaxis.major.delete_tick 2
// varaxis edits

.varaxis.add_ticks 37 `""Treatment" "classes" "2015""', tickset(major)
// varaxis edits

.varaxis.major.delete_tick 2
// varaxis edits

.varaxis.add_ticks 62 `"a"', tickset(major)
// varaxis edits

.varaxis.add_ticks 63 `"a"', tickset(major)
// varaxis edits

.varaxis.major.num_rule_ticks = 0
.varaxis.edit_tick 4 63 `"a"', tickset(major)
// varaxis edits

.varaxis.major.delete_tick 3
// varaxis edits

.varaxis.major.delete_tick 3
// varaxis edits

.varaxis.add_ticks 63.2 `""Control" "classes" "2016""', tickset(major)
// varaxis edits

.varaxis.add_ticks 88 `"a"', tickset(major)
// varaxis edits

.varaxis.add_ticks 90 `"a"', tickset(major)
// varaxis edits

.varaxis.major.num_rule_ticks = 0
.varaxis.edit_tick 5 90 `"a"', tickset(major)
// varaxis edits

.varaxis.major.delete_tick 4
// varaxis edits

.varaxis.major.num_rule_ticks = 0
.varaxis.edit_tick 4 90 `""Treatment" "classes" "2016""', tickset(major)
// varaxis edits

.varaxis.major.num_rule_ticks = 0
.varaxis.edit_tick 4 90 `""', tickset(major)
// varaxis edits

.varaxis.major.delete_tick 4
// varaxis edits

.varaxis.add_ticks 89 `""Treatment" "classes" "2016""', tickset(major)
// varaxis edits


// <end>
